name: Update Project-Version 

on:
  pull_request:
    types: [opened]

jobs:
  update-project-version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set PR number
      run: echo "PR_NUMBER=${{ github.event.pull_request.number }}" >> $GITHUB_ENV

    - name: Update ProjectVersion in DefaultGame.ini
      run: |
        FILE="Config/DefaultGame.ini"
        sed -i "s/^ProjectVersion=.*/ProjectVersion=${PR_NUMBER}/" $FILE

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add Config/DefaultGame.ini
        git commit -m "Update ProjectVersion to $PR_NUMBER"
        git push HEAD:${{github.head_ref}}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}